<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CAFE APRIL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #logo {
            height: 200px;
        }

        #list {
            list-style-type: none;
            height: 40px;
            font-weight: bold;
            font-size: 25px;
            float: right;
            margin-right: 30px;
        }

        #main {
            width: 100%;
            height: 500px;
            margin-left: 100px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="img/logo.jpg" width="28%">
    </div>
    <div id="list">
        <ul>
            <ii>메뉴</ii>
            <ii>|</ii>
            <ii>매장위치</ii>
            <ii>|</ii>
            <ii>문의</ii>
        </ul>
    </div>
    <div id="main">
        <img src="img/main.jpg" width="80%">
    </div>
</body>

</html>