<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>모아나</title>
    <style>
        *{
            background-color:cornsilk;
        }
        h1{
            color:darkolivegreen;
            font-size:300%;
        }
        #main{
            color:midnightblue;
            text-decoration-line: none;
            font-size:25px;
        }
        h2{
            font-size:200%;
            color:tomato;
        }
        a{
            text-decoration-line: none;
        }
        .under{
            color:firebrick;
            font-size:20px;
        }
    </style>
    </style>
</head>

<body>
    <nav><a href="hw05.html" id="main">메인으로</a></nav>
    <center>
        <h1>나의 소개<br>PAGE </h1>
        <hr align="center" width=80%>
        </hr>
        <h2>내가 좋아하는 영화들</h2>
        <div>
            <span><img src="./img/moana.jpg" width=15%></span>
            <span><img src="./img/kiki.jpg" width=15%></span>
            <span><img src="./img/sogong.jpg" width=15%></span>
        </div>
        <br><br>
        <div>
            <span>
                <a href="moana.html">모아나</a>
            </span>
            <span>
                <a href="kiki.html">마녀배달부 키키</a>
            </span>
            <span>
                <a href="sogong.html">소공녀</a>
            </span>
        </div>
        <br>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/79i9b8urnF0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </p>
        제목 : 모아나<br><br>
        모든 것이 완벽했던 모투누이 섬이 저주에 걸리자 바다가 선택한 소녀 모아나는<br>
        섬을 구하기 위해 머나먼 항해를 떠난다. <br>
        저주를 풀기 위해서는 오직 신이 선택한 전설의 영웅 마우이의 힘이 필요한 상황! <br>
        모아나는 마우이를 우여곡절 끝 설득해, 운명적 모험을 함께 떠나는데… <br>
        바다가 부르면 운명적 모험이 시작된다!<br><br>
        <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=130849" target="_blank" class="under">모아나에 대해 더 알아보기 ~!</a>

    </center>
</body>

</html>