<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>냥냥</title>
    <style>
        *{
            background-color:cornsilk;
        }
        h1{
            color:darkolivegreen;
            font-size:300%;
        }
        #main{
            color:midnightblue;
            text-decoration-line: none;
            font-size:25px;
        }
        h2{
            font-size:200%;
            color:sienna;
        }
        h3{
            font-size:180%;
        }
        a{
            text-decoration-line: none;
            color:chocolate;
        }
    </style>
    </style>
</head>

<body>
    <nav><a href="hw05.html" id="main">메인으로</a></nav>
    <center>
        <h1>나의 소개<br>PAGE </h1>
        <hr align="center" width=80%>
        </hr>
        <h2>우리집 삼냥이를 소개합니다~~</h2>
        <p><audio src="./audio/cat.mp3" controls loop autoplay></audio></p>

        <div>
            <span><img src="./img/n1.jpg" width=28%></span>
            <span><img src="./img/n2.jpg" width=28%></span>
            <span><img src="./img/n3.jpg" width=28%></span>
        </div>
        <pre>
        <span><h3><a href="one.html">냥냥이</a>          <a href="two.html">밍밍이</a>        <a href="three.html">찡찡이</a></h3></span></h3></pre>
        이름 : 냥냥이<br>
        나이 : 7살<br>
        좋아하는 것 : 동결건조 닭고기,우유,숨바꼭질<br>
    </center>
</body>

</html>